spring.application.name=ms-pedidos
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Exibir SQL gerado no console
spring.jpa.show-sql=true


